#

pluginName = Beans Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractPojo_type = Abstract Pojo
_UI_AbstractPojos_type = Abstract Pojos
_UI_Bean_type = Bean
_UI_DocumentRoot_type = Document Root
_UI_Enum_type = Enum
_UI_Property_type = Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractPojo_class_feature = Class
_UI_AbstractPojo_template_feature = Template
_UI_AbstractPojos_group_feature = Group
_UI_AbstractPojos_bean_feature = Bean
_UI_AbstractPojos_enum_feature = Enum
_UI_Bean_description_feature = Description
_UI_Bean_property_feature = Property
_UI_Bean_deprecated_feature = Deprecated
_UI_Bean_extends_feature = Extends
_UI_Bean_type_feature = Type
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_beans_feature = Beans
_UI_Enum_description_feature = Description
_UI_Enum_value_feature = Value
_UI_Enum_deprecated_feature = Deprecated
_UI_Property_description_feature = Description
_UI_Property_name_feature = Name
_UI_Property_type_feature = Type
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

