source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icon/,\
               lib/,\
               target/classes/
src.includes = icon/
jars.compile.order = .
