source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icon/,\
               platform-dependent.jar,\
               lib/tsv-2.1.0-jar-with-dependencies.jar,\
               lib/tsv-extended-0.0.1-SNAPSHOT.jar,\
               tsv-extended-hyeclipse-spring-config.xml
src.includes = icon/
jars.compile.order = .,\
                     platform-dependent.jar
source.platform-dependent.jar = src-platform-dependent/
jars.extra.classpath = lib/ybootstrap.jar,\
                       lib/tsv-extended-0.0.1-SNAPSHOT.jar
